# EZmed

./: Billingrulls.xml  pom.xml  testng.xml
src/main/java/Base/: BaseClass.java  SeleniumAction.java
src/main/java/za/co/ezmed/qa/pagesweb/: ActionButtons.java  Appoitment.java  AuthrizationNumber.java  BatchProcesses.java  Calendar1.java  Claim.java  Clone.java  DashboardPage.java  Financials.java  Funder.java  FunderDetail.java  FunderDetails.java  GenaralDetails.java  Institution.java  LoginPage.java  NewPatients.java  Notes.java  Providers.java  Reports.java  SummaryPage.java
src/main/java/za/co/ezmed/qa/pagesweb/Patientsdetails/: ActionButtons.java  Calendar.java  Calendar1.java  FunderDetails.java  GenaralDetails.java  Providers.java
src/main/java/za/co/ezmed/qa/utils/: AdditionalConditions.java  Browsers.java  DocumentSettleCondition.java  FileUploadScript.au3  GenerateReport.java  JSWaiter.java  Screenshot.java  SystemDate.java  WebElementSearcher.java  Xls_Reader.java  addpatients.xlsx  ~$addpatients.xlsx
src/main/resources/: log4j.properties  testng.xml
src/test/java/za/ca/ezmed/qa/: Browsers.java  UnitTests.java
test-output/: Extent.html  testng-failed.xml
